# abyss_db\.env.test

DATABASE_URL="mysql://root:root@127.0.0.1:3330/abyss_db"
NODE_ENV=test
SKIP_CLEANUP=true
DISABLE_SOFT_DELETE=true
CONFIRM_SOFT_DELETE=
CLEANUP_MODE=hard
PRISMA_SCHEMA=prisma/schema.prisma
