# abyss_db\.env.sample

DATABASE_URL="mysql://root:root@localhost:3330/abyss_db"
NODE_ENV=<development|production>
SKIP_CLEANUP=false
DISABLE_SOFT_DELETE=false
CONFIRM_SOFT_DELETE=
CLEANUP_MODE=<hard|soft>
